{
  "name": "i18n-translator-sync",
  "description": "Instantly translates Markdown/MDX, YAML, JSON and TypeScript/JSON files. Fast, caching and highly configurable.",
  "displayName": "i18n Translator Sync",
  "publisher": "AppSitu",
  "preview": true,
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "azure",
    "google",
    "deepl",
    "gemini",
    "markdown",
    "mdx",
    "json",
    "yaml"
  ],
  "homepage": "https://github.com/appsitu-com/i18n-translator-sync",
  "repository": {
    "type": "git",
    "url": "https://github.com/appsitu-com/i18n-translator-sync"
  },
  "bugs": {
    "url": "https://github.com/appsitu-com/i18n-translator-sync/issues"
  },
  "author": {
    "name": "Tony O'Hagan"
  },
  "readme": "README.md",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#102010",
    "theme": "dark"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Formatters"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "i18n-translator": "./dist/cli/cliMain.js"
  },
  "scripts": {
    "build": "pnpm clean:dist && tsc -p ./ --noEmit && pnpm bundle && node ./scripts/generate-build-info.js",
    "clean:dist": "node -e \"require('fs').rmSync('dist',{ recursive: true, force: true })\"",
    "bundle": "pnpm bundle:extension && pnpm bundle:cli",
    "bundle:extension": "vite build",
    "bundle:cli": "vite build -c vite.cli.config.ts",
    "watch": "tsc -w -p ./",
    "build:cli": "tsc -p ./",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "cli": "pnpm build && node ./dist/cli/cliMain.js test-project",
    "cli:force": "pnpm build && node ./dist/cli/cliMain.js test-project --force",
    "cli:debug": "pnpm build && node --inspect ./dist/cli/cliMain.js test-project",
    "cli:clean": "cd test-project && find i18n -maxdepth 1 \\( -name '*.json' ! -name 'en.json' \\) -o \\( -type d ! -name 'en' ! -name 'i18n' \\) | xargs rm -rf",
    "test": "vitest --run --reporter=dot --exclude tests/integration/**",
    "test:watch": "vitest --exclude tests/integration/**",
    "test:cov": "vitest run --reporter=dot --coverage",
    "test:int": "vitest --reporter=dot --run tests/integration",
    "rebuild:sqlite": "node ./scripts/rebuild-sqlite.js",
    "rebuild:sqlite:electron": "node ./scripts/rebuild-sqlite.js --electron",
    "rebuild:sqlite:electron:quick": "node ./scripts/rebuild-sqlite.js --electron --skip-if-unchanged",
    "rebuild:quick": "node ./scripts/rebuild-sqlite.js --skip-clean",
    "pretest": "pnpm rebuild:sqlite",
    "vscode:prepublish": "pnpm rebuild:sqlite:electron && pnpm build",
    "package": "node scripts/package-extension.js",
    "package:ci": "node scripts/package-extension.js --ci",
    "package:regenerate-icon": "node scripts/package-extension.js --force-icon-generation",
    "package:quick": "pnpm exec vsce package",
    "version:update": "node scripts/update-version.js",
    "icon:png": "node scripts/convert-icon.js"
  },
  "vsce": {
    "dependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/vsce": "^3.5.7",
    "eslint": "^9.35.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "sharp": "^0.34.3",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chokidar": "^4.0.3",
    "commander": "^14.0.1",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "minimatch": "^10.0.3",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx": "^3.1.1",
    "remark-stringify": "^11.0.0",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.1.5"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "translator.start",
        "title": "Translator: Start"
      },
      {
        "command": "translator.stop",
        "title": "Translator: Stop"
      },
      {
        "command": "translator.restart",
        "title": "Translator: Restart"
      },
      {
        "command": "translator.showOutput",
        "title": "Translator: Show Output"
      },
      {
        "command": "translator.showContextMenu",
        "title": "Translator: Context Menu"
      },
      {
        "command": "translator.exportCache",
        "title": "Translator: Export Cache to CSV"
      },
      {
        "command": "translator.importCache",
        "title": "Translator: Import Cache from CSV"
      },
      {
        "command": "translator.purgeCache",
        "title": "Translator: Purge Unused Translations"
      }
    ],
    "configuration": {
      "title": "Markdown & JSON Translator",
      "properties": {
        "translator.autoStart": {
          "type": "string",
          "enum": [
            "true",
            "false",
            "ask"
          ],
          "default": "ask",
          "description": "Automatically start the translator when opening a workspace ('ask' to prompt once)"
        },
        "translator.sourceLocale": {
          "type": "string",
          "default": "en"
        },
        "translator.targetLocales": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "fr-FR"
          ]
        },
        "translator.enableBackTranslation": {
          "type": "boolean",
          "default": true
        },
        "translator.defaultMarkdownEngine": {
          "type": "string",
          "enum": [
            "azure",
            "google",
            "deepl",
            "gemini",
            "copy"
          ],
          "default": "azure"
        },
        "translator.defaultJsonEngine": {
          "type": "string",
          "enum": [
            "azure",
            "google",
            "deepl",
            "gemini",
            "copy"
          ],
          "default": "google"
        },
        "translator.engineOverrides": {
          "type": "object",
          "default": {
            "deepl": [
              "ar",
              "bg",
              "cs",
              "da",
              "de",
              "el",
              "en",
              "en-GB",
              "en-US",
              "es",
              "es-419",
              "et",
              "fi",
              "fr",
              "he",
              "hu",
              "id",
              "it",
              "ja",
              "ko",
              "lt",
              "lv",
              "nb",
              "nl",
              "pl",
              "pt",
              "pt-BR",
              "pt-PT",
              "ro",
              "ru",
              "sk",
              "sl",
              "sv",
              "th",
              "tr",
              "uk",
              "vi",
              "zh",
              "zh-Hans",
              "zh-Hant"
            ],
            "copy": [
              "en-US"
            ]
          }
        },
        "translator.azure": {
          "type": "object",
          "default": {
            "key": "env:AZURE_TRANSLATOR_KEY",
            "region": "env:AZURE_REGION"
          }
        },
        "translator.google": {
          "type": "object",
          "default": {
            "key": "env:GOOGLE_TRANSLATE_KEY"
          }
        },
        "translator.deepl": {
          "type": "object",
          "default": {
            "key": "env:DEEPL_TRANSLATE_KEY",
            "free": true
          }
        },
        "translator.gemini": {
          "type": "object",
          "default": {
            "key": "env:GEMINI_API_KEY",
            "geminiModel": "gemini-1.5-pro",
            "temperature": 0.1,
            "maxOutputTokens": 1024
          }
        },
        "translator.matecat": {
          "type": "object",
          "default": {
            "pushUrl": "env:MATECAT_PUSH_URL",
            "pullUrl": "env:MATECAT_PULL_URL",
            "apiKey": "env:MATECAT_API_KEY",
            "projectId": "env:MATECAT_PROJECT_ID"
          },
          "description": "MateCat API configuration. pushUrl/pullUrl may include {projectId} template."
        }
      }
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  }
}