{
  "name": "i18n-test-project",
  "version": "1.0.0",
  "description": "Test project for i18n translator extension",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18n",
    "translation",
    "test"
  ],
  "author": "",
  "license": "MIT"
}
